<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="joE-t3-FPK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobby Tracker-->
        <scene sceneID="Pup-cH-mqa">
            <objects>
                <viewController title="Hobby Tracker" id="vs9-Eq-UzP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paV-wp-OIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-aE-hlf">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZXH-4I-nRm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZXH-4I-nRm" id="k1k-KS-Avb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-ug-y53">
                                                    <rect key="frame" x="0.0" y="1.5" width="65.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-b1-b4i">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-N0-rm4">
                                                            <rect key="frame" x="0.0" y="20.5" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-ES-RfI">
                                                    <rect key="frame" x="315.5" y="11.5" width="98.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lje-ES-RfI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Q3-ug-y53" secondAttribute="trailing" constant="8" id="70L-W5-vEO"/>
                                                <constraint firstItem="Lje-ES-RfI" firstAttribute="centerY" secondItem="k1k-KS-Avb" secondAttribute="centerY" id="Lom-V0-KVc"/>
                                                <constraint firstAttribute="trailing" secondItem="Lje-ES-RfI" secondAttribute="trailing" id="U90-Qo-QU3"/>
                                                <constraint firstItem="1Q3-ug-y53" firstAttribute="leading" secondItem="k1k-KS-Avb" secondAttribute="leading" id="UU5-Gf-mQd"/>
                                                <constraint firstItem="1Q3-ug-y53" firstAttribute="centerY" secondItem="k1k-KS-Avb" secondAttribute="centerY" id="rXY-zw-B1c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KCl-Vq-5dH" kind="show" id="1EB-53-6jJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mMQ-aE-hlf" firstAttribute="bottom" secondItem="kBi-tD-YXC" secondAttribute="bottom" id="lV8-hg-Yin"/>
                            <constraint firstItem="mMQ-aE-hlf" firstAttribute="trailing" secondItem="kBi-tD-YXC" secondAttribute="trailing" id="o8x-qV-YBO"/>
                            <constraint firstItem="mMQ-aE-hlf" firstAttribute="top" secondItem="kBi-tD-YXC" secondAttribute="top" id="ozV-Y9-krQ"/>
                            <constraint firstItem="mMQ-aE-hlf" firstAttribute="leading" secondItem="kBi-tD-YXC" secondAttribute="leading" id="xnZ-Kc-sQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBi-tD-YXC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby Tracker" id="7Ll-EH-28E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X9O-hB-K2C"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfY-0z-6tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="148.66071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SVS-5f-9Fw">
            <objects>
                <viewController id="KCl-Vq-5dH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNd-sL-ceP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a62-hE-Cyp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRl-cB-wLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vY5-Zq-H0I">
            <objects>
                <navigationController id="joE-t3-FPK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cdm-OS-FAn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vs9-Eq-UzP" kind="relationship" relationship="rootViewController" id="nf3-0f-KLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkn-ck-eeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="149"/>
        </scene>
    </scenes>
</document>
